# WebAppStarterNetCore

./: StarterApp.sln
Infrastructure/Utils/: CQRSExtensions.cs  HandlerFactory.cs  Utils.csproj  UtilsModule.cs  WebResultExtensions.cs
Infrastructure/Utils/CQRS/: CUDQuery.cs  CreateUpdateDeleteQuery.cs  GenericCUDQueryHandler.cs
Infrastructure/Validation/: AutofacValidatorFactory.cs  BaselineValidator.cs  Validation.csproj  ValidationExtensions.cs  ValidationModule.cs
Modules/ReferenceModule/: ReferenceModule.csproj  ReferenceModuleConfiguration.cs
Modules/ReferenceModule/Data/: IModuleContext.cs  ModuleContext.cs
Modules/ReferenceModule/Handlers/: FetchDataQueryHandler.cs  ManageModelQueryHandler.cs
Modules/ReferenceModule/Models/: Model.cs
Modules/ReferenceModule/Queries/: FetchDataQuery.cs
Modules/ReferenceModule/Validators/: ModelValidator.cs
StarterApp/: Program.cs  StarterApp.csproj  Startup.cs  appsettings.json  nlog.config
StarterApp/Configuration/: MainWebModule.cs
StarterApp/Controllers/: ValuesController.cs
StarterApp/logs/: internal-nlog.txt
